{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./.test-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/cint/**/*.ts",
    "bin/cint.ts",
    "tests/cint-legacy-test-boundary.ts",
    "tests/cint-test-support.ts",
    "tests/cint-*.test.ts"
  ]
}
